# desafio-2025-2

./: README.md  pom.xml
src/main/java/br/com/desafiodev/locadora/: LocadoraApplication.java
src/main/java/br/com/desafiodev/locadora/config/: ConfigRestTemplate.java  SecurityConfig.java
src/main/java/br/com/desafiodev/locadora/controller/: ExemplarController.java  FilmeController.java  LocacaoController.java  LocacaoPublicaController.java  MenuController.java
src/main/java/br/com/desafiodev/locadora/dto/: ExemplarDTO.java  FilmeDTO.java  LocacaoDTO.java
src/main/java/br/com/desafiodev/locadora/model/: Exemplar.java  Filme.java  Locacao.java  LocacaoExemplar.java
src/main/java/br/com/desafiodev/locadora/repository/: ExemplarRepository.java  FilmeRepository.java  LocacaoExemplarRepository.java  LocacaoRepository.java
src/main/java/br/com/desafiodev/locadora/service/: ConsumoAPI.java  ConverteDados.java  ExemplarService.java  FilmeService.java  IConverteDados.java  LocacaoService.java  TmdbService.java
src/main/resources/: application.properties
src/main/resources/templates/: consulta-cpf.html  detalhesLocacao.html  editar-filme.html  form-exemplar.html  form-filme.html  form-locacao.html  form-menu.html  lista-exemplares.html  lista-filmes.html  lista-locacoes.html  locacoes-publicas.html
src/test/java/br/com/desafiodev/locadora/: LocadoraApplicationTests.java
